internal/gstream/proto/pb_old.proto

syntax = "proto3";

option go_package = "center.bojiu.com/internal/net/storage/proto";

// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
// protoc --go-grpc_out=. --go-grpc_opt=paths=source_relative  pb_storage.proto
// protoc --go_out=. --go_opt=paths=source_relative pb_storage.proto

// 游戏的每一局的结束的结算结果
message game_settlement_tos {
  uint32   game_type =  1;
  string   server    =  2;
  string   room_id   =  3;
  string   desk_id   =  4;
  // 输钱的玩家id
  repeated string  lose_uids = 6 ;
  // 赢钱的玩家id
  repeated string  win_uids  = 7 ;
  // 玩家赢钱的数目  正数为赢钱 负数为输钱
  int64    score      = 8 ;
}

// 每一个游戏玩家输赢的情况  score 正数为赢钱 负数为输钱
message uid_settlement_score {
   string   uid   = 1 ;
   uint32   score = 2;
}

//    probability 概率  reward jiang
message probability_reward_toc {
   // 库存1 抽水的概率 probability
   uint32   probability = 1;
   // 库存2 奖励的概率
   uint32   reward   =  2;
   // 系统服务费
   uint32   system_fee = 3;
   // 下放的
  repeated  uid_settlement_score  uid_scores  = 4;
}

service storage{
  rpc send_settlement(game_settlement_tos) returns (probability_reward_toc);
}









